@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Moon+Dance&family=Poppins:ital,wght@1,200&family=Quicksand:wght@300&display=swap");
.productos .tituloProductos, .containerHistoria .tituloHistoria, .containerNosotros .itemsNosotros, .gridContacto .boxContacto, .gridContacto .boxFormulario {
  border: 2px solid goldenrod; }

/* GENERALES */
/* --Fuentes-- */
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* Fuente predeterminada para el Sitio Web. */
body {
  font-family: 'Quicksand', sans-serif; }

/* Títulos de todas las páginas del Sitio Web. */
.tituloPage {
  text-align: center;
  font-size: 40px;
  font-weight: 900;
  margin: 100px 0px 100px; }

/* BOTON SUBIR */
.subir {
  text-align: center;
  margin: 40px; }
  .subir a {
    background-color: black;
    padding: 7px 10px;
    border: 2px solid goldenrod;
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: 0.5s; }
    .subir a:hover {
      background-color: white;
      color: black;
      box-shadow: 6px 6px 20px black; }
    .subir a:active {
      font-size: 14px;
      box-shadow: none;
      background-color: black;
      color: white; }

/* ---HEADER--- */
.barSup {
  position: sticky;
  top: 0;
  background-color: white;
  color: black; }
  .barSup nav div {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
    .barSup nav div div a h1 {
      color: black;
      font-size: 40px;
      font-family: 'Moon Dance', cursive;
      border: 2px solid black;
      padding: 2px 15px 5px 15px;
      margin-bottom: 3px; }
    .barSup nav div div ul li a {
      color: black;
      font-size: 16px;
      font-weight: 600;
      padding: 15px;
      transition: 0.5s; }
      .barSup nav div div ul li a:hover {
        color: goldenrod; }
      .barSup nav div div ul li a:active {
        color: black; }

/* ---MAIN--- */
/* index */
.presentacion {
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 90px;
  padding: 40px; }
  .presentacion img {
    width: 400px;
    margin: 20px; }
  .presentacion div {
    width: 500px; }
    .presentacion div h4 {
      text-align: center;
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 20px; }
    .presentacion div img {
      display: none; }
    .presentacion div p {
      text-align: center;
      font-size: 20px; }

/* Productos */
.productos {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-auto-rows: auto;
  justify-content: center;
  gap: 30px; }
  .productos .tituloProductos {
    grid-column: 1/span 4;
    text-align: center;
    margin: 90px 0px 30px;
    padding: 7px;
    font-size: 40px;
    font-weight: 800; }
  .productos .boxProduc {
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 400px;
    border: 1px solid black;
    color: black;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transition: 0.3s; }
    .productos .boxProduc:hover {
      transform: scale(1.02);
      box-shadow: rgba(0, 0, 0, 0.19) 0px 15px 40px, rgba(0, 0, 0, 0.23) 0px 8px 8px; }
    .productos .boxProduc:active {
      box-shadow: none;
      transform: scale(0.98); }
    .productos .boxProduc h3 {
      margin-top: 20px;
      font-size: 23px;
      font-weight: 700; }
    .productos .boxProduc img {
      height: 70%; }
    .productos .boxProduc p {
      border: 1px solid goldenrod;
      background-color: #f5f5f5;
      color: black;
      padding: 4px 10px;
      font-size: 20px;
      font-weight: 700; }

/* Historia */
.atajo {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 150px; }
  .atajo div a img {
    width: 250px; }

.containerHistoria {
  width: 80%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 0 auto;
  gap: 20px;
  margin-bottom: 150px; }
  .containerHistoria .tituloHistoria {
    grid-column: 1/span 2; }
    .containerHistoria .tituloHistoria h4 {
      text-align: center;
      font-size: 45px;
      font-weight: 700;
      padding: 15px; }
  .containerHistoria .textoHistoria {
    font-size: 20px;
    text-align: center;
    padding: 30px;
    border: 1px solid black; }
    .containerHistoria .textoHistoria .imagenRespHistoria {
      display: none; }
  .containerHistoria .imagenesHistoria {
    display: flex;
    flex-direction: column;
    justify-self: end; }
    .containerHistoria .imagenesHistoria figure img {
      width: 100%; }
    .containerHistoria .imagenesHistoria figure figcaption {
      background-color: black;
      color: white;
      font-size: 20px;
      font-weight: 600;
      padding-left: 7px; }

/* Nosotros */
.containerNosotros {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-template-areas: "introduccion introduccion introduccion" "aside autor autor" "aside profesor profesor" "aside ayudante ayudante" "aside colaborador colaborador"; }
  .containerNosotros .itemsNosotros {
    padding: 40px; }
    .containerNosotros .itemsNosotros h3 {
      font-family: 'Moon Dance', cursive;
      font-size: 40px; }
    .containerNosotros .itemsNosotros p {
      font-size: 20px; }
  .containerNosotros .artIntroduccion {
    grid-area: introduccion; }
    .containerNosotros .artIntroduccion h3 {
      text-align: center; }
  .containerNosotros .artAutor {
    grid-area: autor; }
  .containerNosotros .artProfesor {
    grid-area: profesor; }
  .containerNosotros .artAyudante {
    grid-area: ayudante; }
  .containerNosotros .artColaborador {
    grid-area: colaborador; }
  .containerNosotros .asideNosotros {
    grid-area: aside; }

/* Contacto */
.gridContacto {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: auto;
  margin: 0 auto;
  font-size: 20px;
  font-weight: 600;
  gap: 30px; }
  .gridContacto .boxContacto {
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-direction: column;
    padding: 25px; }
    .gridContacto .boxContacto h3 {
      font-size: 30px;
      font-weight: 600; }
    .gridContacto .boxContacto address p a {
      text-decoration: none;
      color: black;
      transition: 0.5s; }
      .gridContacto .boxContacto address p a:hover {
        color: goldenrod; }
      .gridContacto .boxContacto address p a:active {
        color: black; }
    .gridContacto .boxContacto address div a {
      margin: 7px; }
      .gridContacto .boxContacto address div a img:hover {
        transform: scale(1.05); }
      .gridContacto .boxContacto address div a img:active {
        transform: scale(0.95); }
  .gridContacto .boxFormulario {
    padding: 25px;
    display: flex;
    flex-direction: column; }
    .gridContacto .boxFormulario label sup {
      color: red; }
    .gridContacto .boxFormulario p {
      margin: 4px; }
      .gridContacto .boxFormulario p sup {
        color: red; }
    .gridContacto .boxFormulario .enviar {
      width: 80px;
      margin-top: 10px; }

/* FOOTER */
.footer {
  width: 100%;
  height: 260px;
  border-top: 2px solid goldenrod;
  background-color: whitesmoke;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding: 30px; }
  .footer .address h3 {
    margin-bottom: 25px; }
    .footer .address h3 a {
      text-decoration: none;
      color: black;
      font-family: 'Moon Dance', cursive;
      font-size: 35px;
      border: 2px solid black;
      padding: 3px 10px; }
  .footer .address address p {
    font-weight: 600; }
  .footer .email {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column; }
    .footer .email p {
      font-weight: 600; }
  .footer .social div p {
    font-weight: 600;
    text-align: center; }
  .footer .social div a {
    margin: 13px; }

@media screen and (max-width: 1150px) {
  .presentacion img {
    width: 300px; }
  .productos {
    grid-template-columns: 250px 250px 250px; }
    .productos .tituloProductos {
      grid-column: 1/ span 3; } }

@media screen and (max-width: 991px) {
  .barSup nav div {
    justify-content: space-between; }
    .barSup nav div div a h1 {
      font-size: 30px; } }

@media screen and (max-width: 900px) {
  .productos {
    grid-template-columns: 250px 250px; }
    .productos .tituloProductos {
      grid-column: 1/span 2; } }

@media screen and (max-width: 870px) {
  .barSup {
    position: static;
    width: 100%; }
  .presentacion img {
    width: 200px; }
  .social div a img {
    width: 40px;
    margin: -10px; } }

@media screen and (max-width: 850px) {
  .gridContacto {
    grid-template-columns: 1fr;
    grid-template-areas: "formulario" "contacto"; }
    .gridContacto .boxFormulario {
      grid-area: formulario; }
    .gridContacto .boxContacto {
      grid-area: contacto; } }

@media screen and (max-width: 749px) {
  .atajoMontale {
    order: 2; }
  .containerHistoria {
    grid-template-columns: 1fr; }
    .containerHistoria .tituloHistoria {
      grid-column: 1/span 1; }
    .containerHistoria .textoHistoria .imagenRespHistoria {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .containerHistoria .textoHistoria .imagenRespHistoria img {
        width: 90%; }
      .containerHistoria .textoHistoria .imagenRespHistoria figcaption {
        width: 90%;
        background-color: black;
        color: white;
        font-size: 20px;
        font-weight: 600; }
    .containerHistoria .imagenesHistoria {
      display: none; }
  .footer {
    flex-direction: column;
    align-items: center;
    height: auto; }
    .footer .address {
      text-align: center;
      margin-bottom: 30px; }
    .footer .email a img {
      margin-bottom: 30px; }
    .footer .social {
      display: flex;
      flex-direction: column; }
      .footer .social div a img {
        margin: 0px; } }

@media screen and (max-width: 670px) {
  .barSup nav div div a h1 {
    font-size: 20px; }
  .containerNosotros {
    grid-template-columns: 1fr;
    grid-template-areas: "introduccion" "autor" "profesor" "ayudante" "colaborador" "aside"; } }

@media screen and (max-width: 570px) {
  .presentacion {
    flex-direction: column; }
    .presentacion div {
      order: 2;
      width: 90%; }
    .presentacion img {
      margin-bottom: 25px;
      width: 280px; }
  .productos {
    grid-template-columns: 250px; }
    .productos .tituloProductos {
      grid-column: 1/span 1; }
  .textoHistoria p {
    font-size: 15px; } }

@media screen and (max-width: 499px) {
  .atajoMontale {
    order: 0; }
  .gridContacto {
    font-size: 10px; }
    .gridContacto .boxContacto address div a img {
      width: 30px; } }
