/* ---MAIN--- */

/* index */

.presentacion {
    background-color: map-get($apariencia, bgSitio);
    @include flex(flex, space-evenly, center);
    margin-bottom: 90px;
    padding: 40px;
    img {
        width: $ancho - 100;
        margin: 20px;

    }

    div {
        width: $ancho;
        h2 {
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        img {
            display: none;
        }
        p {
            text-align: center;
            font-size: 20px;
        }
    }
}

/* Productos */

.productos {
    background-color: nth($color, 1);
    display: grid;
    grid-template-columns: repeat(4, $ancho/2);
    grid-auto-rows: auto;
    justify-content: center;
    gap: 30px;

    .tituloProductos {
        grid-column: 1/span 4;
        text-align: center;
        margin: 90px 0px 30px;
        @extend %bordes;
        padding: 7px;
        font-size: 40px;
        font-weight: 800;
    }

    .boxProduc {
        background-color: nth($color, 5);
        @include flex(flex, space-evenly, center);
        flex-direction: column;
        height: 400px;
        border: 1px solid nth($color, 2);
        color: nth($color, 2);
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        transition: 0.3s;

        &:hover {
            transform: scale(1.02);
            box-shadow: rgba(0, 0, 0, 0.19) 0px 15px 40px, rgba(0, 0, 0, 0.23) 0px 8px 8px;
        }

        &:active {
            box-shadow: none;
            transform: scale(0.98);
        }

        h3 {
            margin-top: 20px;
            font-size: 23px;
            font-weight: 700;
        }

        img {
            height: 70%;
        }

        p {
            border: 1px solid nth($color, 3);
            background-color: nth($color, 5);
            color: nth($color, 2);
            padding: 4px 10px;
            font-size: 20px;
            font-weight: 700;
        }
    }
}

/* Historia */

.atajo {
    width: 100%;
    @include flex (flex, space-evenly, center);
    flex-wrap: wrap;
    margin-bottom: 150px;
    div {
        a {
            img {
                width: $ancho/2;
            }
        }        
    }
}

.containerHistoria {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    gap: 20px;
    margin-bottom: 150px;

    .tituloHistoria {
        grid-column: 1/span 3;
        @extend %bordes;

        h2{
            text-align: center;
            font-size: 45px;
            font-weight: 700;
            padding: 15px;
        }
    }

    .textoHistoria {
        grid-column: 1/span 2;
        font-size: 20px;
        text-align: center;
        padding: 30px;
        border: 1px solid nth($color, 2);

        .imagenRespHistoria {
            display: none;
        }
    }
    
    .imagenesHistoria {
        display: flex;
        flex-direction: column;
        justify-self: end;
        figure {

            img {
                width: 100%;
            }

            figcaption {
                background-color: nth($color, 2);
                color: nth($color, 1);
                font-size: 20px;
                font-weight: 600;
                padding-left: 7px;
            }
        }
    }
}

/* Nosotros */

.containerNosotros {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-template-areas:
        "introduccion introduccion introduccion"
        "aside autor autor"
        "aside profesor profesor"
        "aside ayudante ayudante"
        "aside colaborador colaborador"
    ;

    .itemsNosotros {
        @extend %bordes;
        padding: 40px;
        h2 {
            font-family: 'Moon Dance', cursive;
            font-size: 40px;
        }
        p{
            font-size: 20px;
        }
    }

    .artIntroduccion {
        grid-area: introduccion;
        h2 {
            text-align: center;
        }
    }

    .artAutor {
        grid-area: autor;
    }

    .artProfesor {
        grid-area: profesor;
    }

    .artAyudante {
        grid-area: ayudante;
    }

    .artColaborador {
        grid-area: colaborador;
    }

    .asideNosotros {
        grid-area: aside;
    }
}

/* Contacto */

.gridContacto {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: auto;
    grid-template-areas:
        "contacto formulario formulario"
        "medios formulario formulario"
    ;
    gap: 10px;

    .boxContacto{
        @include flex(flex, space-evenly, start);
        flex-direction: column;
        @extend %bordes;
        padding: 25px;
        grid-area: contacto;

        h2 {
            font-size: 30px;
            font-weight: 600; 
        }
    }

    .contactoAddress {
        @include flex(flex, space-evenly, start);
        flex-direction: column;
        @extend %bordes;
        padding: 25px;
        grid-area: medios;
        margin-bottom: 0px;
        p {
            a {
                text-decoration: none;
                color: nth($color, 2);
                transition: 0.5s;
                
                &:hover {
                    color: nth($color, 3);
                }

                &:active {
                    color: nth($color, 2);
                }
            }                
        }
    
        div {
            a {
                margin: 7px;
                img {
                    width: 30px;
                    &:hover {
                        transform: scale(1.05);
                    }
                    &:active {
                        transform: scale(0.95);
                    }
                }
            }
        }
    }


    .boxFormulario {
        @extend %bordes;
        padding: 25px;
        display: flex;
        flex-direction: column;
        grid-area: formulario;
        
        label {
            sup {
                color: red;
            }
        }

        input {
            padding-left: 5px;
        }

        p {
            margin: 4px;

            sup {
                color: red;
            }
        }

        textarea {
            padding: 5px;
        }

        .enviar {
            width: $ancho/5 - 20;
            margin-top: 10px;
        }
    }    
}